{
  "name": "reflex-backend",
  "version": "1.0.0",
  "description": "Reflex last-mile delivery coordination backend",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node src/scripts/seed.js",
    "test": "jest --runInBand --forceExit"
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 30000
  },
  "keywords": [],
  "author": "Kelvin",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "mongoose": "^8.6.0",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "jest": "^30.5.0",
    "mongodb-memory-server": "^11.2.0",
    "nodemon": "^3.1.4",
    "socket.io-client": "^4.8.3",
    "supertest": "^7.2.2"
  }
}
